  /* General y wrapper para configurar la página */

*{
    font-family: Arial, Helvetica, sans-serif;
}

.fondoColor{
    background-color: #0f6666;
    width: auto;
    height: 10cm;
    text-align: center;
    color: beige;
}

.centrado{
    text-align: center;
    color: beige;
}

.wrapper {
    display: grid;
    grid-template-columns:
      1fr
      min(65ch, 100%)
      1fr;
  }
  .wrapper > * {
    grid-column: 2;
  }
  .full-bleed {
    width: 100%;
    grid-column: 1 / 4;
  }


  /* Barra de Navegación y logo */

#navigation-container {
    position: relative;
    background-color: hsl(192, 42%, 69%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 15px;
    opacity: 0.7;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Dos columnas iguales */

.row {
  display: flex;
}

.column {
flex: 50%;
padding: 10px;
height: 300px;
}

/* Dos columnas NO iguales */

.colNo {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.leftL {
  width: 40%;
}

.rightR {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}